In [32]:
import numpy as np
import pandas as pd

In [33]:
from sklearn.model_selection import train_test_split
from sklearn.model_selection import StratifiedKFold
import matplotlib.pyplot as plt
import lightgbm as lgb
import seaborn as sns
from sklearn.model_selection import KFold
from sklearn.metrics import roc_auc_score
from catboost import Pool, CatBoostClassifier

ModuleNotFoundError: No module named 'catboost'

In [34]:
data = pd.read_csv('/Users/k17099kk/bigdata/keiba/keiba_data.csv')

In [35]:
data.head()

,harai,rank,rank_1,rank_2,rank_3,rank_4,rank_5,rank_6,rank_7,rank_8,...,rank_291,rank_292,rank_293,rank_294,rank_295,rank_296,rank_297,rank_298,rank_299,rank_300
0,7070,22,145,148,185,205,222,252,258,259,...,36854.0,36854.0,37402.0,37588.0,38547.0,38744.0,38744.0,39146.0,41285.0,41512.0
1,1600,4,105,115,120,160,191,198,244,274,...,46651.0,46964.0,46964.0,46964.0,47603.0,47603.0,48594.0,48594.0,48934.0,49628.0
2,4160,11,97,127,131,139,142,215,239,364,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3050,9,117,120,121,143,211,286,295,300,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,11910,37,97,131,142,188,216,224,237,327,...,55168.0,55491.0,56482.0,56820.0,57163.0,57509.0,58938.0,58938.0,60057.0,60057.0

In [36]:
X = data.drop(['harai', 'rank'],axis=1)
y = data['rank']

In [37]:
X.head()

,rank_1,rank_2,rank_3,rank_4,rank_5,rank_6,rank_7,rank_8,rank_9,rank_10,...,rank_291,rank_292,rank_293,rank_294,rank_295,rank_296,rank_297,rank_298,rank_299,rank_300
0,145,148,185,205,222,252,258,259,262,319,...,36854.0,36854.0,37402.0,37588.0,38547.0,38744.0,38744.0,39146.0,41285.0,41512.0
1,105,115,120,160,191,198,244,274,287,292,...,46651.0,46964.0,46964.0,46964.0,47603.0,47603.0,48594.0,48594.0,48934.0,49628.0
2,97,127,131,139,142,215,239,364,368,411,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,117,120,121,143,211,286,295,300,305,305,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,97,131,142,188,216,224,237,327,330,336,...,55168.0,55491.0,56482.0,56820.0,57163.0,57509.0,58938.0,58938.0,60057.0,60057.0

In [38]:
y.head()

0    22
1     4
2    11
3     9
4    37
Name: rank, dtype: int64

In [39]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.25, random_state=42,)

In [40]:
train = pd.concat([y_train, X_train], axis=1)
test = pd.concat([y_test, X_test], axis=1)

In [41]:
train.head()

,rank,rank_1,rank_2,rank_3,rank_4,rank_5,rank_6,rank_7,rank_8,rank_9,...,rank_291,rank_292,rank_293,rank_294,rank_295,rank_296,rank_297,rank_298,rank_299,rank_300
2648,9,92,127,142,184,194,213,222,227,263,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1508,2,116,128,159,207,230,231,234,251,284,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5896,15,82,142,195,215,232,237,260,289,363,...,44430.0,44697.0,44697.0,45238.0,46945.0,46945.0,47243.0,47243.0,49107.0,51836.0
11165,19,130,168,174,175,213,285,304,333,402,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1684,53,147,174,197,211,288,350,359,365,401,...,18330.0,18448.0,18627.0,18996.0,18996.0,19059.0,19059.0,19380.0,19644.0,19712.0

In [42]:
test.head()

,rank,rank_1,rank_2,rank_3,rank_4,rank_5,rank_6,rank_7,rank_8,rank_9,...,rank_291,rank_292,rank_293,rank_294,rank_295,rank_296,rank_297,rank_298,rank_299,rank_300
6244,10,232,261,275,311,312,318,367,368,420,...,17819.0,18084.0,18084.0,18311.0,18311.0,18403.0,18685.0,18685.0,19226.0,19379.0
1351,2,126,167,170,214,225,344,383,384,391,...,22066.0,22904.0,23050.0,23198.0,23198.0,23348.0,23499.0,23653.0,23653.0,23653.0
9380,114,88,150,160,165,168,183,203,212,299,...,48805.0,49159.0,49882.0,49882.0,50251.0,51007.0,51393.0,51785.0,51785.0,52184.0
3616,10,107,127,152,180,279,311,318,327,334,...,43355.0,43601.0,43851.0,44103.0,44357.0,44615.0,45140.0,45407.0,45678.0,45951.0
304,25,58,127,135,161,205,217,276,282,299,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [43]:
train.describe()

,rank,rank_1,rank_2,rank_3,rank_4,rank_5,rank_6,rank_7,rank_8,rank_9,...,rank_291,rank_292,rank_293,rank_294,rank_295,rank_296,rank_297,rank_298,rank_299,rank_300
count,8977.000000,8977.000000,8977.000000,8977.000000,8977.000000,8977.000000,8977.000000,8977.000000,8977.000000,8977.000000,...,6262.000000,6262.000000,6262.000000,6262.000000,6262.000000,6262.000000,6262.000000,6262.000000,6262.000000,6262.000000
mean,42.467862,122.699677,159.777208,185.642754,217.045227,245.552635,273.157291,300.461290,326.908990,352.329397,...,36531.824018,36867.968700,37214.674864,37558.458639,37916.035931,38271.707761,38625.008304,38994.576014,39371.389013,39743.795273
std,66.988513,61.901585,68.628822,72.428216,75.533514,79.072792,81.198575,82.927454,84.322312,85.788844,...,21416.242282,21644.528085,21882.510317,22144.131123,22417.928271,22693.612870,22948.007499,23262.532171,23541.770984,23801.259284
min,1.000000,14.000000,30.000000,35.000000,62.000000,74.000000,81.000000,123.000000,128.000000,147.000000,...,7265.000000,7267.000000,7293.000000,7314.000000,7322.000000,7332.000000,7344.000000,7352.000000,7364.000000,7366.000000
25%,5.000000,78.000000,112.000000,134.000000,163.000000,190.000000,216.000000,242.000000,268.000000,292.000000,...,20999.750000,21191.750000,21347.250000,21494.000000,21716.250000,21889.500000,22079.500000,22224.000000,22397.500000,22585.250000
50%,17.000000,111.000000,148.000000,174.000000,204.000000,231.000000,259.000000,288.000000,314.000000,340.000000,...,31010.500000,31255.000000,31532.500000,31773.500000,32088.000000,32418.000000,32705.500000,32970.000000,33241.000000,33563.000000
75%,49.000000,154.000000,196.000000,224.000000,256.000000,288.000000,315.000000,343.000000,371.000000,398.000000,...,46574.750000,46935.250000,47418.500000,47912.750000,48363.000000,48681.250000,49218.500000,49705.000000,50214.000000,50827.000000
max,640.000000,550.000000,603.000000,646.000000,709.000000,720.000000,766.000000,782.000000,807.000000,814.000000,...,184483.000000,184483.000000,192634.000000,203965.000000,203965.000000,203965.000000,203965.000000,203965.000000,203965.000000,203965.000000

In [44]:
train.dtypes

rank          int64
rank_1        int64
rank_2        int64
rank_3        int64
rank_4        int64
rank_5        int64
rank_6        int64
rank_7        int64
rank_8        int64
rank_9        int64
rank_10       int64
rank_11     float64
rank_12     float64
rank_13     float64
rank_14     float64
rank_15     float64
rank_16     float64
rank_17     float64
rank_18     float64
rank_19     float64
rank_20     float64
rank_21     float64
rank_22     float64
rank_23     float64
rank_24     float64
rank_25     float64
rank_26     float64
rank_27     float64
rank_28     float64
rank_29     float64
             ...
rank_271    float64
rank_272    float64
rank_273    float64
rank_274    float64
rank_275    float64
rank_276    float64
rank_277    float64
rank_278    float64
rank_279    float64
rank_280    float64
rank_281    float64
rank_282    float64
rank_283    float64
rank_284    float64
rank_285    float64
rank_286    float64
rank_287    float64
rank_288    float64
rank_289    float64
rank_290    float64
rank_291    float64
rank_292    float64
rank_293    float64
rank_294    float64
rank_295    float64
rank_296    float64
rank_297    float64
rank_298    float64
rank_299    float64
rank_300    float64
Length: 301, dtype: object

In [30]:
train = train[2:10].astype('float64')

In [31]:
train.dtypes

rank        float64
rank_1      float64
rank_2      float64
rank_3      float64
rank_4      float64
rank_5      float64
rank_6      float64
rank_7      float64
rank_8      float64
rank_9      float64
rank_10     float64
rank_11     float64
rank_12     float64
rank_13     float64
rank_14     float64
rank_15     float64
rank_16     float64
rank_17     float64
rank_18     float64
rank_19     float64
rank_20     float64
rank_21     float64
rank_22     float64
rank_23     float64
rank_24     float64
rank_25     float64
rank_26     float64
rank_27     float64
rank_28     float64
rank_29     float64
             ...
rank_271    float64
rank_272    float64
rank_273    float64
rank_274    float64
rank_275    float64
rank_276    float64
rank_277    float64
rank_278    float64
rank_279    float64
rank_280    float64
rank_281    float64
rank_282    float64
rank_283    float64
rank_284    float64
rank_285    float64
rank_286    float64
rank_287    float64
rank_288    float64
rank_289    float64
rank_290    float64
rank_291    float64
rank_292    float64
rank_293    float64
rank_294    float64
rank_295    float64
rank_296    float64
rank_297    float64
rank_298    float64
rank_299    float64
rank_300    float64
Length: 301, dtype: object

In [45]:


pdp.ProfileReport(train)

NameError: name 'pdp' is not defined